.auto-complete-list {
	position: absolute;
	top: 100%;
	margin-top: 2px;
	margin-bottom: 10px;
	z-index: 1000;
	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
	> .dropdown-menu {
		position: static;
		width: 100%;
		display: block;
		margin: 0;
		box-shadow: none;
		float: none;
		> li > a {
			white-space: normal;
		}
	}
}

.auto-complete-mockup-checkbox-label {
	line-height: 30px;
	min-width: 80px;
	max-width: 260px;
	vertical-align: top;
	font-weight: normal;
	margin: 0;
	cursor: pointer;
	position: relative;
	line-height: 24px;
	padding-left: 28px;
}

.auto-complete-mockup-checkbox {
	position: absolute;
	display: block;
	margin: 0;
	left: 0;
	top: 50%;
	width: 16px;
	height: 16px;
	margin: 0;
	margin-top: -8px;
	overflow: hidden;
	cursor: pointer;
	> span {
		position: relative;
		display: block;
		width: 16px;
		height: 16px;
		text-align: center;
		border: solid 1px #888;
		background-color: #f3f3f3;
		border-radius: 2px;
	}
	&.disabled {
		cursor: default;
		> span {
			border: solid 2px #ccc;
		}
	}
	&.on {
		> span:before {
			position: absolute;
			content: "";
			display: inline-block;
			width: 6px;
			height: 6px;
			left: 50%;
			top: 50%;
			margin-left: -3px;
			margin-top: -3px;
			background-color: #888;
			border-radius: 2px;
		}
	}
}
